
     
# postgres configuration

# PGUSER=developer
# PGHOST=localhost
# PGPASSWORD=12345
# PGDATABASE=catalog
# PGPORT=5432


export CATALOG_APP_PORT=8000
export CATALOG_APP_ENVIRONMENT=dev

# export CATALOG_DB_DRIVER=mysql
# export CATALOG_DB_ADDRESS=ec2-13-250-42-169.ap-southeast-1.compute.amazonaws.com
# export CATALOG_DB_PORT=3306
# export CATALOG_DB_USERNAME=developer
# export CATALOG_DB_PASSWORD=123456789
# export CATALOG_DB_NAME=catalog

export CATALOG_DB_DRIVER=mysql
export CATALOG_DB_ADDRESS=localhost
export CATALOG_DB_PORT=3306
export CATALOG_DB_USERNAME=root
export CATALOG_DB_PASSWORD=
export CATALOG_DB_NAME=catalog

